12

https://developers.google.com/
https://developers.google.com/sw.js
true
{4a32b892-9fa8-4d47-a83d-2de6be503664}
0
1775342468676955
1775342468687773
1775342468649606
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{73bd6db2-166b-4f93-adb4-f1de062d097b}
0
1776457501549200
1776457501550155
1776457500255736
1
true
0
6
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{2510dd64-e416-4931-be76-f1aa4f69c778}
1
1775343737395253
1775343737447266
1775343737322001
0
true
0
2
0
-1
1
#

https://outnow.ch/
https://outnow.ch/service-worker.js
true
{fc90bf0b-e207-41f1-9057-346b32a2884c}
0
1775344531297514
1775344531298111
1775344530770866
0
true
0
2
0
-1
0
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=bc2ccdf
true
{00eadf18-b28f-4b32-81dc-5f4cc7b63576}
0
1775762730796073
1775762730827215
1775762708224212
0
true
0
2
0
-1
0
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{962f8e4a-0b7c-47cc-9443-3eedb39d3312}
0
1776527198619976
1776527198621741
1776527198559242
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-fc18bd62d7d34e0f.js?current_user=kaushik-2307&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=da50e20aef6ab1aa7700fc58a61757b7d7280dfb&actor_id=179485428&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{f391fba5-8ce1-4ffd-914b-50f06a0a8969}
0
1776536210887063
1776536210887663
1776536210426000
0
true
0
2
0
-1
1
#
